{
	"$schema": "https://raw.githubusercontent.com/devcontainers/spec/main/schemas/devContainer.base.schema.json",
	"name": "開発環境",
	"dockerComposeFile": "docker-compose.yml",
	"service": "app",
	"workspaceFolder": "/app",
	"customizations": {
		"vscode": {
			"extensions": [
				"MS-CEINTL.vscode-language-pack-ja",
				"biomejs.biome",
				"Prisma.prisma"
			]
		}
	}
}
