{
    "name": "app",
    "scripts": {
        "dev": "tsx watch src/index.ts",
        "start": "tsx src/index.ts",
        "fix": "biome lint --write ./src",
        "format": "biome format --write ./src",
        "check-types": "tsc --noEmit"
    },
    "dependencies": {
        "@packages/db": "workspace:*",
        "@packages/tsconfig": "workspace:*",
        "tsx": "4.19.0",
        "valibot": "0.41.0"
    }
}